<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Go Make Things - Web Apps</title>
		<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
	</head>

	<body>
		<header>
			<h1>Go Make Things - Web Apps</h1>
			<p>Luke's solutions</p>
		</header>
		<main>
			<p>
				My solutions for the Web Apps course by
				<a href="https://gomakethings.com">Chris Ferdinandi</a>.
			</p>
			<h2>Table of Contents</h2>
			<h3>Week 1</h3>
			<ul>
				<li><a href="store-front-template.html">Store Front</a></li>
				<li><a href="routing/">Routing</a></li>
				<li><a href="esmodules/">ES Modules</a></li>
			</ul>
			<h3>Week 2</h3>
			<ul>
				<li><a href="academy-expert-structure/">Add to Cart</a></li>
				<li><a href="academy-expert-cart-count-template/">Cart Count</a></li>
				<li><a href="academy-expert-view-cart-template/">View Cart</a></li>
			</ul>
			<h3>Week 3</h3>
			<ul>
				<li><a href="academy-expert-view-cart/">Remove from Cart</a></li>
				<li><a href="academy-expert-remove-from-cart/">Hosted API</a></li>
				<li><a href="academy-expert-hosted-api/">Stripe Checkout</a></li>
			</ul>
			<h3>Week 4</h3>
			<ul>
				<li><a href="academy-expert-checkout/">Photo Database</a></li>
				<li><a href="academy-expert-database/">Securing the Store</a></li>
				<li><a href="academy-expert-security/">Empty Cart</a></li>
			</ul>
			<h3>Week 5</h3>
			<ul>
				<li><a href="academy-expert-login-template/">Login</a></li>
		</main>
		<footer><a href="https://www.lkhrs.com">www.lkhrs.com</a></footer>
	</body>
</html>
